# RabbitMQ

UdemyRabbitMQ/: UdemyRabbitMQ.sln
UdemyRabbitMQ.WatermarkApp/: UdemyRabbitMQ.WatermarkApp.sln
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.ExcelCreateApp.FileCreateWorkerService/: Program.cs  UdemyRabbitMQ.ExcelCreateApp.FileCreateWorkerService.csproj  Worker.cs  appsettings.json
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.ExcelCreateApp.FileCreateWorkerService/Models/: AdventureWorks2022Context.cs  Product.cs
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.ExcelCreateApp.FileCreateWorkerService/Properties/: launchSettings.json
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.ExcelCreateApp.FileCreateWorkerService/Services/: RabbitMQClientService.cs
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.ExcelCreateApp.Web/: Program.cs  Startup.cs  UdemyRabbitMQ.ExcelCreateApp.Web.csproj
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.ExcelCreateApp.Web/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  (+1 more)
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/: Program.cs  Startup.cs  UdemyRabbitMQ.WatermarkApp.Web.csproj  appsettings.json
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/BackgroundServices/: ImageWaterMarkProcessBackgroundService.cs
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/Controllers/: HomeController.cs  ProductsController.cs
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/Properties/: launchSettings.json
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/Services/: ProductImageCreatedEvent.cs  RabbitMQPublisher.cs  RabbitMqClientService.cs
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/Views/: _ViewImports.cshtml
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UdemyRabbitMQ.WatermarkApp/UdemyRabbitMQ.WatermarkApp.Web/Views/Shared/: _Layout.cshtml
UdemyRabbitMQ/Shared/: Product.cs
UdemyRabbitMQ/UdemyRabbitMQ.Publisher/: Program.cs
UdemyRabbitMQ/UdemyRabbitMQ.Subscriber/: Program.cs  log-critical.txt
(+24 files in other folders)
